{
  "name": "chenrunsen-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "sync:repos": "node scripts/sync-github.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.7.13",
    "autoprefixer": "^10.4.21",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "modern-normalize": "^3.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.89.0",
    "three": "^0.185.1"
  }
}
